@font-face {
    font-family: dosis-Bold;
    src: url(/octra_base/static/src/font/Dosis-Bold.ttf);
}
@font-face {
    font-family: dosis-extraBold;
    src: url(/octra_base/static/src/font/Dosis-ExtraBold.ttf);
}
@font-face {
    font-family: dosis-extralight;
    src: url(/octra_base/static/src/font/Dosis-ExtraLight.ttf);
}
@font-face {
    font-family: dosis-light;
    src: url(/octra_base/static/src/font/Dosis-Light.ttf);
}
@font-face {
    font-family: dosis-regular;
    src: url(/octra_base/static/src/font/Dosis-Regular.ttf);
}
@font-face {
    font-family: dosis-medium;
    src: url(/octra_base/static/src/font/Dosis-Medium.ttf);
}

@font-face {
    font-family: poppins-Bold;
    src: url(/octra_base/static/src/font/Poppins-Bold.ttf);
}
@font-face {
    font-family: poppins-Regular;
    src: url(/octra_base/static/src/font/Poppins-Regular.ttf);
}
@font-face {
    font-family: poppins-semibold;
    src: url(/octra_base/static/src/font/Poppins-SemiBold.ttf);
}
@font-face {
    font-family: poppins-light;
    src: url(/octra_base/static/src/font/Poppins-Light.ttf);
}
@font-face {
    font-family: poppins-italic;
    src: url(/octra_base/static/src/font/Poppins-Italic.ttf);
}



/*-------------------------------------less for font--------------------------------*/
body
{
	.muli-regular();
}
html
{
	.muli-regular();
}


p, a,span, div, i, section {
  	.muli-regular();
}
h1, h2, h3, h4, h5, h6
{
 //.oswald-regular();
}
p
{
	margin:0;
}

.muli-regular(){
	font-family: poppins-Regular;
}
.muli-bold(){
	 font-family: poppins-Bold;
}
.muli-light(){
	font-family: poppins-light;
}
.muli-semibold(){
	  font-family: poppins-semibold;

}
.muli-italic(){
	 font-family: poppins-italic;
}
.size(@font_size){
	font-size:@font_size;
}
@m-regular:'poppins-regular';
@m-light:'poppins-light';
@m-semibold:'poppins-semibold';
@m-bold:'poppins-bold';


@color-black :black;


/*--------------------------------------mixin---------------------------------------*/


.block
{
	width:90%;
	display:block;
	margin:0px auto;
	max-width:1400px;
}
.maxW{
	width:90%;
	max-width:1400px;
	display:block;
	margin:0px auto;
}

.center
{
	display:block;
	margin:0px auto;
}
.common-div
{
	display:inline-block;
	width:100%;
}
.capitalize(){
	text-transform:capitalize;
}
.uppercase(){
	text-transform:uppercase;
}
.lowercase(){
	text-transform:lowercase;
}
.center(){
	text-align:center;
}
.left(){
	float: left;
}
.p(@padding)
{
	padding:@padding;
}
.right(){
	float:right;
}
.pt(@top)
{
	padding-top:@top;
}
.pb(@bottom)
{
	padding-bottom:@bottom;
}
.mt(@top)
{
	margin-top:@top;
}
.mb(@bottom)
{
	margin-bottom:@bottom;
}

.ml(@left)
{
	margin-left:@left;
}
.mr(@right)
{
	margin-right:@right;
}
.pl(@left)
{
	padding-left:@left;
}
.pr(@right)
{
	padding-right:@right;
}

.bg(@color)
{
	background-color:@color;
}
.transform(@text)
{
	text-transform:@text;
}


@color-black :black;
//@theme-color:#d5900a;
@theme-color:#A2C85B;

/*---------------------------------------base style--------------------------------------*/
.btn{
     border-color:transparent !important;
    transition: opacity 0.3s ease-in-out;
    opacity: 0.8 !important;
    color: #fff;
    border-radius: unset;
    .bg(@theme-color);
    display:inline-block;
    .size(12px);
     letter-spacing:1px;
     .uppercase();
     .p(7px 12px);
    
    &:hover{
    	opacity: 1.0 !important;
	    color: #fff;
	     .bg(@theme-color);
    }
}
.btn:hover, .btn:focus, .btn:active {
  color: white;
}
.btn:hover:before, .btn:focus:before, .btn:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.btn-primary
{
	.bg(@theme-color);
	border-color:@theme-color !important;
}
.btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary.focus:active, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus {
    
    .bg(@theme-color);
    border-color: @theme-color !important;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: @theme-color;
}
.label-info
{
	.bg(@theme-color);
}
.list-group-item.active > .badge, .nav-pills > .active > a > .badge {
    color: @theme-color;
    background-color: #ffffff;
}
.form-control:focus
{
	border-color:#ccc !important;
	//-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(151, 161, 168, 0.6);
   // box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(151, 161, 168, 0.6);
	box-shadow:unset;
}
.label-primary
{
	.bg(@theme-color);
}
.carousel-control.right,.carousel-control.left
{
	background-image: unset;	
}
.o_menu_systray a
{
	padding:0;
}
.o_main_navbar
{
	color:#333;
}
del.text-danger
{
	color:#777;
}


/*---------------------------------------common-style---------------------------------------*/
.common_heading{
	.size(28px);
	.muli-semibold();
	.uppercase();
	.mb(3%);
	color: #6c6b6b;
}
.s_image_common
{
	display:block;
	width:auto;
	max-width:100%;
	margin:0px auto;
}
.ch_h1_class
{
	.size(30px);
	.muli-semibold();
	.uppercase();
	.mb(3%);
	color: #6c6b6b;
}
.chs_heading
{
	.size(30px);
	.muli-semibold();
	.uppercase();
	.mb(3%);
	color: #6c6b6b;
}
.common-close-btn
{
	position: absolute;
	z-index: 2;
	top: 6px;
	right: 15px;
	height: 34px;
	width: 34px;
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
	border: solid 1px rgba(0, 0, 0, 0.06);
	border-radius: 50%;
	font-size: 15px;
	line-height: 32px;
	color: #878787;
	display: block;
	margin: 0px auto;
	text-align: center;
	cursor: pointer;
	opacity: 1;
	font-weight: normal;

}
.ellipsis(){
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 98%;
    display: block;
}
a{
	color: @color-black;
	cursor:pointer;
	
	&:hover{
		text-decoration:none !important;
		color: @color-black;
	}
	&:active{
		text-decoration:none;
	}
}
@media (max-width: 1000px){

	.chs_heading,.ch_h1_class {
	
		.size(25px)
	}
	.common_heading
	{
		.size(25px)
	}
}
@media (max-width: 600px){

	.chs_heading,.ch_h1_class {
	
		.size(22px)
	}
	.common_heading
	{
		.size(22px)
	}
}
@media (max-width: 400px){

	.chs_heading,.ch_h1_class {
	
		.size(20px)
	}
	.common_heading
	{
		.size(20px)
	}
}
/*--------------------------------octra snippet common-button---------------------------------*/


.octra_btn {
   	border-color:transparent !important;
    transition: opacity 0.3s ease-in-out;
    opacity: 0.8 !important;
    color: #fff;
    border-radius: unset;
    .bg(@theme-color);
   // line-height: 47px;
    text-transform: uppercase;
     .size(12px);
     .muli-semibold();
     border-radius: 4px;
     vertical-align: middle;
	padding: 15px 30px;
	display:inline-block;
    
    &:hover{
    	opacity: 1.0 !important;
	    color: #fff;
    }
 }
 
@media (max-width: 600px){

	.octra_btn
	{
		
	}
}
/* ---------owl carousel override---------------*/

	
.owl-nav .owl-next
{
	.size(25px);
	position: absolute;
	top: 45%;
	right: -15px;
}
.owl-nav .owl-prev
{
	.size(25px);
	position: absolute;
	top: 45%;
	left: -15px;
}

