div[data-oe-type="contact"]{
	& span[itemprop="name"]{
		font-size: 16px;
	}
	& div[itemprop="address"]{
		padding: 5px 0;
		font-size: 12px;
		& div{
			padding: 3px 0;
		}
	}
}
.o_website_form_required_custom{
	
}
label.control-label{
	text-align: left !important;
	padding-left: 0px !important;
}
.cu_heading
{
	word-spacing: 3px;
	letter-spacing: 5px;
	line-height: 158%;
	.mb(1%);
	.mt(5%);
	.uppercase();
	.size(35px);
	.muli-regular();
}
.cu_subtitle
{
	letter-spacing: 1px;
	color: #8b8b8b;
	.size(14px);
	line-height: 185%;
	//word-spacing: 1px;
}
.contactus_label
{
	color:red;
}