//.o_wish_rm{
//	.mt(11px);
//	& small 
//}
.octra_td-img
{
width:21% !important;
vertical-align: middle !important;
a
{
img
{
padding:15px;
}
}
}
.table-striped > tbody > tr:nth-of-type(2n+1)
{
.bg(transparent);
}
.octra_td-content
{
width:40%;
    vertical-align: middle !important;
    padding: 30px !important;
strong
{
a
{
font-weight: normal;
color: #6b6b6b;
.muli-semibold();
}
}

}
.octra_td-btn
{
width:16% !important;
vertical-align:middle !important;
a
{
width:auto !important;
}
}
.octra_td-content p
{
line-height: 180%;
.mt(10px);
}
.octra_td-content a small{
	color: @theme-color;
	.muli-semibold();
	.fa-trash-o{
		.mr(5px);	
	}
}
.octra_td-price
{
vertical-align: middle !important;
width:15%;
}
.octra_checkbox label
{
.size(12px);
}
