.td-img
{
width:21% !important;
vertical-align: middle !important;
a
{
img
{
padding:15px;
}
}
}
.octra_td-img
{
	img
	{
		padding:15px;
	}
}
.td-product_name
{
width:40%;
    vertical-align: middle !important;
    padding: 30px !important;
}
.td-product_name a
{
font-weight: normal;
color: #6b6b6b;
.muli-semibold();
strong
{
font-weight:normal;
}
}
.td-product_name span
{
line-height: 180%;
.mt(10px);
}
.td-product_name div
{
.mb(10px);
}
.td-qty
{
vertical-align: middle !important;
width:15% !important;
}
.td-price
{
vertical-align: middle !important;
width:15% !important;
}
#cart_products
{
.mb(10%);
}
.octra_td-btn
{
width:16% !important;
vertical-align:middle !important;
a
{
width:auto !important;
}
}
#cart_total
{
border: 1px solid #e8e8e8;
padding: 2%;
margin-bottom: 5%;
}
#order_total_untaxed
{
margin-bottom: 10px;
}
.js_cart_lines
{
margin-bottom:10%;
}
#coupon_box p
{
.mb(15px);
}
#coupon_box{
	input.form-control{
		height: 33px;
	}
	& .input-group-btn a{
		.p(7px 12px);
	}
}
.o_website_sale_rightfit h2
{
.mb(4%) !important;
}
