.well
{
	p
	{
		margin: 0 0 10px;
	}
}

.octra_404_comman
{
	.common-div;
}
.octra_404_right{
	width:60%;
	display:block;
	 .left();
	 .center();
	.mt(0);
	.mb(0);
	.ml(auto);
	.mr(auto);
	 img{
	max-width:90%;
			 
	 }
}
.octra_404_left{
	width:40%;
	.left();
	.mt(10%);
	.mb(10%);
}
.octra_404_font
{
	.size(75px);
	.muli-semibold;
	color:#444;
	.center;
	.mt(0);
	.mb(0);
	.ml(auto);
	.mr(auto);
}
.octra_404_page
{
	color: #444;
	.size(16px);
	.center();
	.mt(15px);
	.mb(15px);
	.ml(auto);
	.mr(auto);
}
.octra_404_ul
{
	.center;
	.size(13px);
	color: @theme-color;
	padding:0;
}
.octra_404_li
{
	list-style-type: none;
	.mt(30px);
}

