.div_whole_services
{
.common-div;
.mt(3%);
}
.sub_div_about_us
{
.maxW();
}
.services_main_heading
{
.size(5.5rem);
.center();
}
.hr_class_common_services
{
width: 87px;
color: black;
border-width: 2px;
.mt(13px);
border-color:@theme-color;
}
.services_sub_heading_div_main_class
{
max-width: 950px;
.center;
.mt(2%);
width:90%;
}
.para_sub_class_services
{
	.size(15px);
   // letter-spacing: 1px;
    line-height: 161%;
    .center();
    .muli-light();
}
.services_image_content_div_class{
.common-div;
	position: relative;

	.mt(4%);
	.mb(2%);
	background-image: url("/theme_modum/static/src/img/services/bw_services_and_team.jpeg");
background-size: 36% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat; 
}
.services_description_right_div_main_class{
	width: 65%;
	display: inline-block;
	float: right;
	right: 0;
	top: 0;
}
.services_description_right_div_sub_main_class_branding{
	width: 100%;
.center;
	padding: 16%;			
}
.services_description_icon_div_class{
	width: 100%;
	display: block;
}
.services_image_icon_white{
	width: 20%;
}
.services_description_heading_div_class{
	width: 100%;
	display: block ;
	.mt(6%);
	.mb(4%);
}
.services_branding_heading_h1_class{
.size(5rem);
text-align: left;
letter-spacing:-1px;
}
.services_description_div_class{
	width: 100%;
	display: block ;
}
.services_description_para_class{
    .size(15px);
    text-align: left;	
}
.services_description_back_color{
	.common-div;
	position: absolute;
	top: 0;
	background-color: rgb(7,119,184);
}
.services_class_hr
{
width:90px;
border-width:2px;
.ml(0px);
.mt(4%);
}


/* ==============================================Modum services ===================================================*/
.services_main_div {
    display: block;
    .mb(0px);
    margin-left: auto;
    margin-right: auto;
    .mt(2%);
    max-width: 1400px;
    text-align: justify;
    width: 60%;
}
.common_class_div_services_only {
.common-div;
.mt(3%);
}
.div_main_class_number_heading_services {
    float: left;
    width: 314px;
}
.points_services_div {
.center;
    width: 100%;
}
.points_services_div_sub_class{
	.common-div;	
}
.heading_class_services_steps {
    width: 100%;
}
.para_class_number {
    color: rgb(8, 125, 218);
    float: left;
    .muli-light();
    font-size: 75px;
    text-align: left;
    width: 16%;
}
.para_class_heading_class_services {
    letter-spacing: 0px;
    line-height: 180% !important;
    .pt(5%);
    width: 80%;
    text-transform: uppercase;
    word-spacing: 4px;
    .size(20px);
}
.para_class_services {
    .center;
    width: 100%;
}
.para_class_common_font_light_services {
    .size(16px);
    line-height: 170% !important;
    //letter-spacing: 1px;
    color: #3C3C3C;
    text-align: left;
    .muli-light();
}
.div_class_main_content_services_div {
    .left();
    .ml(2%);
    width: 60%;
}
.font-white-hover
{
	color:#fff;
}
.hr_class_common_services_content
{
	border-width: 1px;
    .mb(0px);
    .ml(0px);
    width: 70px;
    text-align: left;
    border-color:@theme-color;
}
.div_class_icon_round_service{
	border-width: 1px;
	border-style: solid;
	border-radius: 50%;
	display: inline-block;
	transition: opacity 0.3s ease-in-out;
	opacity: 1 !important;
	.bg(@theme-color);
	border-color:@theme-color;
	
	&:hover{
		//background: darken(@theme-color, 10%);
		opacity: 0.7 !important;
		background: @theme-color;
	}
}
.div_class_icon_round_main_service{
	width: 30%;
	.left();
}
.div_class_icon_round_sub_service{
	.common-div;
}
.div_class_icon_round_main_service_para{
	width: 70%;
	.left();
}
.div_class_icon_round_sub_service_para{
	.common-div;
}
.icon_class_designing{
	padding: 10px 19px;	
}
.icon_class_development {
    padding: 19px;
 	font-size: 28px;
}
.icon_class_web{
	padding: 19px;
 	.size(28px);	
}
.icon_class_branding{
	padding: 19px;
 	.size(28px);	
}
.icon_class_graphics{
	padding: 19px;
 	.size(28px);	
}
@media (max-width: 1400px){
	.services_main_div{
		width: 76%;
	}
}
@media (max-width: 1200px){
	.services_main_div{
		width: 90%;
	}
}
@media (max-width: 900px){
	.div_class_main_content_services_div{
		width: 100%;
	}
	.para_class_common_font_light_services
	{
		.size(14px);
	}
}
@media (max-width: 768px){
	.services_sub_heading_div_main_class{
		width: 90%;
	}
	.para_class_heading_class_services
	{
		.size(17px);
		text-align:left;
	}
	.icon_class_designing {
    padding: 5px 15px;
	}
	.icon_class_development {
    padding: 15px;
    font-size: 25px;
	}
	.icon_class_web {
    padding: 15px;
    font-size: 25px;
	}
	.icon_class_graphics {
    padding: 15px;
    font-size: 25px;
	}
}