.octra_product_class
{
h1
{
.size(20px);
.mt(0px);
color: #5c5c5c;
}
}
.breadcrumb
{
.bg(transparent);
}
#o-carousel-product .carousel-inner div.item
{
height:unset;
max-height:600px;
img
{
width:auto;
max-width:100%;
max-height:600px;
.center;
}
}
#o-carousel-product .carousel-indicators li img
{
display: block;
opacity: 0.5;
width: auto;
max-width: 100%;
margin: 0px auto;
padding: 7px;
}
#o-carousel-product .carousel-indicators li {
    .bg(transparent) !important;
    border-radius: 0;
    display: inline-block;
    margin: 0 !important;
    width: 90px !important;
    height: 90px !important;
    border: 0 !important;
    box-shadow: none !important;
    margin: 1% !important;
    border: 1px solid #e5e5e5 !important;
}
#o-carousel-product .carousel-indicators li.active img
{
border:1px solid @theme-color;
}
.octra_class_desc
{
.size(13px);
line-height: 170%;
.mt(10px);
.mb(12px);
}
.border_class_h1
{
width: 72px;
border:1px solid @theme-color;
}
.js_product_octra
{
ul
{
li
{
.mb(13px);
strong
{
.muli-regular();
color: #777676;
.size(14px);
.capitalize();
font-weight:normal;
}
ul
{
margin-left: 0;
.mt(7px);
}
}
}
}
.js_attribute_value
{
.mb(1px) !important;
label
{
    margin: 0px 0px !important;
    font-weight: normal;
.size(13px);

}
}
label{
.badge
{
color: #000;
.bg(#fff);
.size(11px);
font-weight: normal;
border: 1px solid #ccc;
margin-left: 10px;
}
}
.js_add_cart_json
{
.bg(transparent);
border-radius: 0;
}
.product_price
{
	span.oe_default_price.text-danger
	{
		text-decoration: line-through;
		white-space: nowrap;
		.size(14px);
		color: #777;
		float: left;
		.mr(8px);
		
		span
		{
			color: #777;
		}
	}
	b
	{
		display:inline-block;
		font-weight: normal;
	}
}
.o_alternative_product
{

}
.octra_alternate
{
width: 20%;
display: inline-block;
margin: 0%;
}
.octra_alt_name span{
.ellipsis();
.size(14px);
color: #747474;
}
.octra_product_class_alt div
{
border: 1px solid #dddcdc;
img
{
width:auto;
max-width:100%;
.center;
padding: 11px;
}
}
.o_website_rating_card_container table.o_website_rating_progress_table .o_website_rating_table_progress .o_rating_progressbar
{
.bg(@theme-color);
}
.o_website_rating_static
{
color:@theme-color;
.size(11px);
}
.o_website_rating_card_container strong
{
display: block;
text-align: center;
}
.oe_website_spinner
{
.mb(9px);
.mt(14px);
}
.o_website_rating_card_container table.o_website_rating_progress_table .o_website_rating_table_star_num
{
min-width: 70px;
}
#product_details
{	
	h1
	{
		font-size: 20px;
		margin-top: 0px;
		color: #5c5c5c;
		line-height:170%;
	}
}