@media (max-width:1200px){
	.octra_alternate{
		width: 24%;
	}
}
@media (max-width:1000px){
	.carousel-control{
		max-height: 77%;
	}
	.o_website_rating_card_container{
		& strong{
			text-align: left !important;
		}
		& .o_website_rating_avg{
			text-align: left !important;
			.pb(5%);
		}
	}
	.product_image_div{
		width: 100%;
		.pb(2%);
	}
}
@media (max-width:767px){
	.octra_product_class{
		.pt(20px);
	}
	.octra_alternate{
		width: 49%;
	}
	
}
@media(max-width:600px)
{
	.o_website_rating_card_container table.o_website_rating_progress_table {
    width: 100%;
    overflow: hidden;
    display: inline-block;
	}
	.o_website_rating_card_container table.o_website_rating_progress_table .o_website_rating_table_percent {
    padding-left: 3px;
    font-size: 11px;
	}

}
@media (max-width:480px){
	.carousel-control{
		max-height: 75%;	
	}
	.carousel {
		& .carousel-control.left{
			left: 0;
		}
		& .carousel-control.right{
			right: 0;
		}
	}
	.breadcrumb > li + li::before{
		.p(0);
	}
	.octra_alternate{
		width: 100%;
	}
	#product_full_spec{
		& .octra_name{
			line-height: 170%;
		}
	}
	.octra_alternate{
		width: 100%;
	}
	#product_detail .breadcrumb > li
	{
		.size(12px);
	}
}
