/* ============ Footer ============ */

footer
{
	margin-top:10% !important;
	.bg(#f9f9f9) !important;

}




.logo_name_container
{
	font-size:35px;
}

.common_footer_content_details_div
{
	display:inline-block;
	width:100%;
	.pb(3%);
	
	.payment_method_list
	{
		img
		{
			max-width: 60px;
		}
	}
}
.theme_icon_and_social_container
{
	.common-div;
	.mt(1%);
	.mb(3%);
	
	.octra_logo_footer
	{
		width:auto;
		display:block;
		.left();
		.p(10px 0);
		
		.logo_container
		{
			width: 70%;
			display:block;
			.left();
			
			img
			{
				max-width:115px;
			}
		}
		
	}
	
	.search_bar_footer
	{
		display:block;
		width:74%;
		.right;
		.pt(1%);
		
		
		
		.lbl_div_container
		{
			display:block;
			.right;
			width:100%;
		
			.newsltr_lbl
			{
				.size(18px);
				.capitalize();
				.muli-semibold();
				.pt(5px);
				.center();
				display: block;
				.left();
				.mr(3%);
				color:#555;
			}
			
			.input-group
			{
				width: 40%;
			
				.btn-primary
				{
		
				}
			
			}
		}
		
			
		
		
	}
}
.contact-heading
		{
			display:inline-block;
			width:auto;
			.muli-semibold();
			.size(14px);
			.uppercase();
			color:#555;
			line-height: 165%;
		}
.company_details_footer
{
	display: block;
	width: 37%;
	.left();
	//.mt(15px);

	.call-icon-div
		{
			display:inline-block;
			width:14%;
			.pr(3%);
			vertical-align:top;
			.pt(10px);
		}
		
	ul.list-unstyled 
	{
		width:85%;
		float:right;
		
	
		> li > a {
		color: #555;
		.size(13px);
		}
    }

	.customer-contact-ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		.pt(10px);
		display:inline-block;
		width:84%;
		
		li
		{
			.mb(5%);	
		}
		
		
		.contact_detail_para
		{
			//.size(13px);
			//line-height: 235%;
			//font-family:@m-light;
			display: inline-flex;
			
			.span_lbl
			{
				.muli-bold();
				.uppercase();
				.pr(5px);
			}
			.f_contact_phone
			{
				//.muli-semibold();
				.size(14px);
				color:#555;
			}
			.f_add
			{
				color:#555;
				.capitalize();
				line-height:1.4em;	
				.size(13px);
			}
			.f_email
			{
				color:#555;
				.size(13px);
			}
		}
	
	}

}
.secure_pymnt_icon_div
{
	display:inline-block;
	width:12%;
	vertical-align:top;
	.mr(2%);
}
.ftr_pymnt_cont
{
	display:inline-block;
	width:84%;
	
	.js_language_selector
	{
		a
		{
			color:#555;
			.size(13px);
		}
	}
}
.footer_payment_heading
{
	.mt(4%);
	.size(20px);
	.capitalize();
	display:block;
	padding-bottom: 5%;
}
.pymnt_padding
{
	.pt(10px);
	
	.contact-heading
	{
		margin:0;
		.mb(5%);
	}
}
.payment_img_footer
{
	display:block;
	.mb(5%);

	img
	{
		max-width:100%;
		width:auto;
		margin:0px auto;
	
	}
	
}
.social_icons_footer
	{
		width:85%;
		display:block;
		.right();
		.pt(2%);
	
		.footer-social-icon
		{
			margin-top: 2%;
		
			a
			{
				display: block;
				line-height: 29px;
				text-align: center;
				.left();
				.mr(15px);
				.size(17px);
				-webkit-transform: scale(1);
				-webkit-transition: all .25s ease-out 0s;
				
				&:hover
				{
					-webkit-transition: all .25s ease-out 0s;
					-webkit-transform: scale(1.25);
				}
			
				i
				{
					vertical-align: middle;
					.pb(6px);
				
				}
			}
	
		}
	
	}
.footer_menu
{
	width:21%;
	display:block;
	float:left;
	padding: 0 15px;
}

.footer_lang
{
	width:84%;
	display:inline-block;
	float:right;
}

.footer-heading{
		.mt(0%);
	
	& .customer-service-ul{
		list-style: none;
    	padding: 0;
    	
    	& li {
			    	
    		& a{
				.size(13px);
				line-height: 170%;
				padding: 2px 0;
				display: block;
				transition: padding .5s ease 0s;
				.capitalize();
				.mt(12px);
				color:#555;
				
				&:hover
				{
					color:@theme-color;
					padding-left:10px;
				}
	    	}
    	}
	}
}
.footer-heading{
	
	& .help-ul{
		list-style: none;
    	padding: 0;
    	
    	& li {
    		
    		
    		& a{
				.size(13px);
				line-height: 170%;
				padding: 2px 0;
				display: block;
				transition: padding .5s ease 0s;
				.capitalize();
				.mt(12px);
				color:#555;
				
				&:hover
				{
					color:@theme-color;
					padding-left:10px;
				}
	    	}
    	}
	}
}
.footer-heading{
	
	& .security-ul{
		list-style: none;
    	padding: 0;
    	
    	& li {
    		
    		
    		& a{
				.size(13px);
				line-height: 170%;
				padding: 2px 0;
				display: block;
				transition: padding .5s ease 0s;
				.capitalize();
				color:#555;
				.mt(12px);
				
				&:hover
				{
					color:@theme-color;
					padding-left:10px;
				}
	    	}
    	}
	}
}
.pull-center
{

	width:50%;
	display:block;
	float:left;
	.pb(2%);
	.pt(2%);
}
.footer-heading-h2-social{
	.size(13px);
	.muli-regular;
	.uppercase;
}
.end_ftr_bg
{
	.bg(@theme-color);
}
.endfooter_list
{
	display:inline-block;
	width:100%;
	text-align:center;
	.pt(2%);
	
	ul
	{
		list-style: none;
    	padding: 0;	
    	
    	li
    	{
    		text-align: left;
			padding: 0;
			margin: 0;
			display:inline;
			
			a
			{
				color: #666666;
				padding: 15px 10px;
 				display: inline-block;
				.size(13px);
				.capitalize();
				font-family:@m-light;
			
			&:hover
				{
					color:@theme-color;
					
				}
			}
    	}
	}

}
.end_ftr_right_text
{
	color:#fff;
	text-align:right;	
	
	i
	{
		color:#FD4B4B;
	}
}
.copyright_text
{
	color:#fff;
	
	a
	{
		color:#fff !important;
	}
}
@media (max-width:1200px){
	.service_list{
    	width:17%;
    }
    .theme_icon_and_social_container .search_bar_footer .lbl_div_container .input-group{
		width: 60%;
    }
}

@media(max-width:1000px)
{
	  .company_details_footer
    {
    	width:100% !important;
    	float:none !important;
    }
    .footer_menu
    {
		width:100%;
    }
    .theme_icon_and_social_container .search_bar_footer 
    {	
    	display: inline-block;
    	width: 100%;
    	float: none;
    	.pt(2%);
    }	
    .service_list
    {
    	width:100%;
    }
    .pull-center
    {
    	.size(13px);
    }
}

@media(max-width:600px){
	 .pull-center{
    	width:100%;
    	text-align:right;
    }
    .theme_icon_and_social_container .search_bar_footer .lbl_div_container .input-group{
		width: 100%;
		.pt(2%);
    }
}

@media(max-width:480px){
	.newsltr_lbl{
		.mb(10px) !important;	
	}
	 .theme_icon_and_social_container {
	 	.search_bar_footer{
	 		.lbl_div_container {
	 			.input-group{
	    			width:100%;
    			}	
	 		}
	 	} 
	 }
}
