.ts9_header_title
{
	.mb(3%);
	text-align:center;
}
.ts9_sep
{
	.mt(5%);
	.mb(5%);
	border-top:1px solid #d4d4d4 !important;
	padding: 4px 0;
	border:0;
}
.ts9_main_container
{
	max-width:900px;
}
.ts9_image_left_div
{
	width:22%;
	display:block;
	float:left;
	.mr(4%);
}
.ts9_center_content_div
{
	width:48%;
	display:block;
	float:left;
	.mr(4%);
}
.ts9_right_button_div
{
	width:22%;
	display:block;
	float:right;
	.mt(4%);
	
	.octra_btn
	{
		.right();
	}
}
.ts9_center_content_title
{
	.uppercase();
	.muli-semibold();
	.size(15px);
	.mt(0);
	.mb(3%);
	letter-spacing:1px;
}
.s9_para_detail
{
	color: #8f8f8f;
	text-align: left;
	line-height: 170%;
	margin-bottom: 5%;
	.size(15px);
}
.ts9_li
{
	.mb(2%);
	.size(15px);
}
.ts9_icon_div
{
	width:auto;
	display:block;
	float:left;
	.mr(5%);
	
	i
	{
		color:@theme-color;
	}
}
.ts9_li_text
{
	display:block;
	float:left;
	width:auto;
	
	.txt-p
	{
		.capitalize();
		color:#8f8f8f;
	}
}



@media (max-width: 800px) {

	.ts9_image_left_div
	{
		width:100%;
		.mr(0);
		
		img
		{
			margin:unset;
		}
	}
	.ts9_center_content_div
	{
		width:100%;
		.mt(5%);
		.mr(0);
	}
	.ts9_right_button_div
	{
	width:100%;
	
	.octra_btn
	{
		float:left !important;
	}
	}
}
@media (max-width: 600px) {

	.ts9_row_main
	{
		padding:5%;
	}
}

