@media (max-width:850px){
	.div_whole_about_us,.about_us_image_div{
		width:100%;
	}
	.about_content_sub{
	
		.mb(5%);
	
		& .ch_h1_class{
			text-align: center;
		}
		& .chs_para{
			max-width: 100%;
			.mb(24px) !important;
			text-align:center;
		}
		& a.octra_btn{
		    display: block;
		    width: 126px;
		    margin-bottom: 50px;
		    margin:0px auto;
		}	
	}
}
