.blog_image
{
width:50%;
.left();
div
{
div.image_blog
{
padding: 33%;
background-size: cover;
background-repeat: no-repeat;
}
}
}
.blog_carousel
{
.common-div;
}
.blog_sub_carousel
{
.maxW();
}
.div_sub_image_content_class
{
width:90%;
display:block;
margin:0px auto;
position:relative;
}
.blog_name
{
position: absolute;
bottom: 0px;
left: 0px;
.bg(white);
box-shadow: 0 8px 35px -10px rgba(0, 0, 0, 0.3);

padding: 4% !important;

max-width: 400px;
p.p_blog
{
.size(19px);
.muli-regular();
line-height: 150%;
color: #000;
}
p.p_read>a
{
.muli-regular();
line-height: 150%;
color:#000;
}
}
.blog_date
{
position: absolute;
top: 0px;
left: 0px;
.bg(@theme-color);
color: #FFF;
padding: 4%;
max-width: 200px;
.size(19px);
.muli-regular();
    padding-top: 1%;
    padding-bottom: 2%;
}
.blog_date_day
{
    .muli-regular();
    margin:0;
    .size(28px);
}
.blog_date_month
{
    .muli-regular();
    margin:0;
    text-transform:uppercase;
    .size(23px);
            line-height: 23px;
}
.blog_date_year
{
    .muli-regular();
    margin:0;
	.size(14px);
}
.read_more
{
.common-div;
text-align:center;
}





@media (max-width: 800px) 
{
	.blog_image 
	{
		width: 100%;
		.mb(5%);
	}
}
@media (max-width: 600px) 
{
	.blog_date_day
	{
		.size(25px);
	}
	.blog_date_month
	{
		.size(19px);
	}
	.blog_date_year
	{
		.size(13px);
	}
	.blog_name p.p_blog
	{
		.size(14px);
		color:#000;
	}
	.blog_name p.p_read > a
	{
		.size(12px);
		color:#000;
	}
	.blog_name
	{
			position: relative;
			.bg(transparent);
	}
}


