.octra_403_comman
{
	.common-div;
}
.octra_403_right{
	width:60%;
	display:block;
	 .left();
	 .center();
	.mt(0);
	.mb(0);
	.ml(auto);
	.mr(auto);
	 img{
	max-width:90%;
			 
	 }
}
.octra_403_left{
	width:40%;
	.left();
	.mt(10%);
	.mb(10%);
}
.octra_403_font
{
	.size(60px);
	.muli-bold;
	color:#2b2b2b;
	.center;
	.mt(0);
	.mb(0);
	.ml(auto);
	.mr(auto);
}
.octra_403_page
{
	color: #2b2b2b;
	.size(14px);
	.center();
	.mt(15px);
	.mb(15px);
	.ml(auto);
	.mr(auto);
}
.octra_403_ul
{
	.center;
	.size(13px);
	color: @theme-color;
}
.octra_403_li
{
	list-style-type: none;
	.mt(30px);
}

