@media(max-width:1200px){
	#o_comparelist_table{
		display: inline-block;
		overflow: auto;			
	}
	.o_product_comparison_table{
		white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    max-width: 150px;
	    display: block;
	}
	
	& .compare_container{
		width: 100% !important;
	}
}
