.snippet_heading
{
	font-size: 30px;
	display: block;
	margin: 0px auto;
	//text-align: center;
	.muli-semibold();
	.uppercase();
	color: #6c6b6b;
	.mb(3%);
	.mt(2%);
}
.common_margin
{
	display:inline-block;
	width:100%;
	.mt(40px);
}
@media (max-width: 1000px){

	.snippet_heading
	{
		.size(25px);
	}
	
}
@media (max-width: 600px){

	.snippet_heading {
	
		.size(20px)
	}

}

